<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Invisibles - Clínicas</title>
    <!-- jQuery Version 1.11.0 -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Font: Lato -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="js/clinica_form.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
        <div class="modal fade" id="myModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Clínica Seleccionada</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <p id="desc_info">
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4>Horario de atención</h4>
                                <p id="horario_info"></p>
                            </div>
                            <div class="col-xs-6">
                                <h4>% Casos atendidos</h4>
                                <p id=>33.3%</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Nueva clínica</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Nombre</label>
                                    <input type="email" class="form-control" id="nombreClinica" aria-describedby="emailHelp" placeholder="Ingresa el nombre">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Horario de atención</label>
                                    <div class="row">
                                        <div class="col-xs-3" style="padding-top: 5px;">
                                            <label>De</label>
                                        </div>
                                        <div class="col-xs-3">
                                            <input type="time" class="form-control" id="hIni" aria-describedby="emailHelp" placeholder="Ingresa el nombre">
                                        </div>
                                        <div class="col-xs-3" style="padding-top: 5px">
                                            <label>Hasta</label>
                                        </div>
                                        <div class="col-xs-3">
                                            <input type="time" class="form-control" id="hFin" aria-describedby="emailHelp" placeholder="Ingresa el nombre">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="exampleTextarea">Descripción</label>
                                    <textarea class="form-control" id="desc" rows="3"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                        <button type="button" id="btnAdd" class="btn btn-primary" data-dismiss="modal">Guardar cambios</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModalEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Editar clínica</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Nombre</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresa el nombre"value="Derechos Indígenas">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Horario de atención</label>
                                    <div class="row">
                                        <div class="col-xs-3" style="padding-top: 5px;">
                                            <label>De</label>
                                        </div>
                                        <div class="col-xs-3">
                                            <input type="time" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresa el nombre"value="09:00:00">
                                        </div>
                                        <div class="col-xs-3" style="padding-top: 5px">
                                            <label>Hasta</label>
                                        </div>
                                        <div class="col-xs-3">
                                            <input type="time" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresa el nombre" value="16:00:00">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="exampleTextarea">Descripción</label>
                                    <textarea class="form-control"rows="3">Aquí va la descripción de la clínica seleccionada que aparecerá en el landing cuando se abra.</textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar cambios</button>
                    </div>
                </div>
            </div>
        </div>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Clinica Juridica</a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li class="dropdown">
                <ul class="dropdown-menu message-dropdown">
                    <li class="message-preview">
                        <a href="#">
                            <div class="media">
                                <span class="pull-left">
                                    <img class="media-object" src="http://placehold.it/50x50" alt="">
                                </span>
                                <div class="media-body">
                                    <h5 class="media-heading"><strong>Kurt Humel</strong>
                                    </h5>
                                    <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="message-preview">
                        <a href="#">
                            <div class="media">
                                <span class="pull-left">
                                    <img class="media-object" src="http://placehold.it/50x50" alt="">
                                </span>
                                <div class="media-body">
                                    <h5 class="media-heading"><strong>Kurt Humel</strong>
                                    </h5>
                                    <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="message-preview">
                        <a href="#">
                            <div class="media">
                                <span class="pull-left">
                                    <img class="media-object" src="http://placehold.it/50x50" alt="">
                                </span>
                                <div class="media-body">
                                    <h5 class="media-heading"><strong>John Smith</strong>
                                    </h5>
                                    <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="message-footer">
                        <a href="#">Read All New Messages</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                <ul class="dropdown-menu alert-dropdown">
                    <li>
                        <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                    </li>
                    <li>
                        <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                    </li>
                    <li>
                        <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                    </li>
                    <li>
                        <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                    </li>
                    <li>
                        <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                    </li>
                    <li>
                        <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">View All</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li class="active">
                    <a href="index.html"><i class="fa fa-fw fa-medkit"></i> Clinicas</a>
                </li>
                <li>
                    <a href="usuarios.html"><i class="fa fa-fw fa-user-md"></i> Usuarios</a>
                </li>
                <li>
                    <a href="clientes.html"><i class="fa fa-fw fa-user"></i> Clientes</a>
                </li>
                <li>
                    <a href="casos.html"><i class="fa fa-fw fa-suitcase"></i> Casos</a>
                </li>
                <li>
                    <a href="tareas.html"><i class="fa fa-fw fa-check"></i> Tareas</a>
                </li>
                <li>
                    <a href="notasA.html"><i class="fa fa-fw fa-pencil-square-o"></i> Notas Alumno</a>                 
                </li> 
                <li>
                    <a href="notasP.html"><i class="fa fa-fw fa-pencil-square-o"></i> Notas Profesor</a>
                </li>                                                           
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">

        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="row">


                <div class="col-lg-12">
                    <h1 class="page-header">
                        Clinicas
                        <small></small>
                    </h1>
                    <div id="clinica_form" class="modal">
                        <div class="modal-content">
                            <span class="close">x</span>
                            <p>Some text in the Modal..</p>
                        </div>
                    </div>
                    <div style="text-align: right">
                        <button class="btn btn-info" data-toggle="modal" data-target="#myModal">Agregar</button>
                    </div>
                    <div class="table-responsive">
                        <table id="tbClinica" class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Clínica</th>
                                    <th>Horario de atención</th>
                                    <th>% Casos Resueltos</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Derechos Humanos</td>
                                    <td>9:00 - 16:00</td>
                                    <td>32.3%</td>
                                    <td>
                                        <a class="btnInfo"data-toggle="modal" data-target="#myModalInfo"><i class="fa fa-1x fa-search" style="color:#006666"></i></a>
                                        <a data-toggle="modal" data-target="#myModalEdit"><i class="fa fa-1x fa-pencil" style="color:#0e2451"></i></a>
                                        <a class="btnDelete"><i class="fa fa-1x fa-trash-o" style="color:grey"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Derecho a la Identidad</td>
                                    <td>9:00 - 16:00</td>
                                    <td>33.3%</td>
                                    <td>
                                        <a class="btnInfo"data-toggle="modal" data-target="#myModalInfo">
                                        <i class="fa fa-1x fa-search" style="color:#006666"></i>
                                        </a>
                                        <a data-toggle="modal" data-target="#myModalEdit">
                                            <i class="fa fa-1x fa-pencil" style="color:#0e2451"></i>
                                        </a>   
                                        <a class="btnDelete">
                                            <i class="fa fa-1x fa-trash-o" style="color:grey"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Derecho Ambiental</td>
                                    <td>9:00 - 16:00</td>
                                    <td>21.3%</td>
                                    <td>
                                        <a class="btnInfo"data-toggle="modal" data-target="#myModalInfo">
                                        <i class="fa fa-1x fa-search" style="color:#006666"></i>
                                        </a>
                                        <a data-toggle="modal" data-target="#myModalEdit">
                                            <i class="fa fa-1x fa-pencil" style="color:#0e2451"></i>
                                        </a>  
                                        <a class="btnDelete">
                                            <i class="fa fa-1x fa-trash-o" style="color:grey"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Derecho Penal</td>
                                    <td>9:00 - 16:00</td>
                                    <td>89.3%</td>
                                    <td>
                                        <a class="btnInfo"data-toggle="modal" data-target="#myModalInfo">
                                        <i class="fa fa-1x fa-search" style="color:#006666"></i>
                                        </a>
                                        <a data-toggle="modal" data-target="#myModalEdit">
                                            <i class="fa fa-1x fa-pencil" style="color:#0e2451"></i>
                                        </a>
                                        <a class="btnDelete">
                                            <i class="fa fa-1x fa-trash-o" style="color:grey"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Derechos Indígenas</td>
                                    <td>9:00 - 16:00</td>
                                    <td>34.3%</td>
                                    <td>
                                        <a class="btnInfo"data-toggle="modal" data-target="#myModalInfo">
                                        <i class="fa fa-1x fa-search" style="color:#006666"></i>
                                        </a>
                                        <a data-toggle="modal" data-target="#myModalEdit">
                                            <i class="fa fa-1x fa-pencil" style="color:#0e2451"></i>
                                        </a>   
                                        <a class="btnDelete">
                                            <i class="fa fa-1x fa-trash-o" style="color:grey"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Acceso a la Información Pública</td>
                                    <td>9:00 - 16:00</td>
                                    <td>60.3%</td>
                                    <td>
                                        <a class="btnInfo"data-toggle="modal" data-target="#myModalInfo">
                                        <i class="fa fa-1x fa-search" style="color:#006666"></i>
                                        </a>
                                        <a data-toggle="modal" data-target="#myModalEdit">
                                            <i class="fa fa-1x fa-pencil" style="color:#0e2451"></i>
                                        </a>  
                                        <a class="btnDelete">
                                            <i class="fa fa-1x fa-trash-o" style="color:grey"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->



<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Morris Charts JavaScript -->
<script src="js/plugins/morris/raphael.min.js"></script>
<script src="js/plugins/morris/morris.min.js"></script>
<script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
