<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Invisibles - Pendientes</title>

    <!-- Font: Lato -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <!--<link href="css/plugins/morris.css" rel="stylesheet">-->

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!--  jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/clinica_form.js"></script>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Clínica Jurídica</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Kurt Humel</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Kurt Humel</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-medkit"></i> Clinicas</a>
                    </li>
                    <li>
                        <a href="usuarios.html"><i class="fa fa-fw fa-user-md"></i> Usuarios</a>
                    </li>
                    <li>
                        <a href="clientes.html"><i class="fa fa-fw fa-user"></i> Clientes</a>
                    </li>
                    <li>
                        <a href="casos.html"><i class="fa fa-fw fa-suitcase"></i> Casos</a>
                    </li>
                    <li>
                        <a href="tareas.html"><i class="fa fa-fw fa-check"></i> Tareas</a>
                    </li>
                    <li class="active">
                        <a href="pendientes.html"><i class="fa fa-thumb-tack"></i> Pendientes</a>
                    </li>
                    <li>
                        <a href="notasA.html"><i class="fa fa-fw fa-pencil-square-o"></i> Notas Alumno</a>
                    </li>
                    <li>
                        <a href="notasP.html"><i class="fa fa-fw fa-pencil-square-o"></i> Notas Profesor</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

            
    
    <div id="page-wrapper">

        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="row">


                <div class="col-lg-12">
                    <h1 class="page-header">
                        Fichas Pendientes                        
                    </h1>
                    <br><br>
                    <div id="clinica_form" class="modal">
                        <div class="modal-content">
                            <span class="close">x</span>
                            <p>Some text in the Modal..</p>
                        </div>
                    </div>                    
                    <div class="table-responsive">
                        <table id="tbClinica" class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caso</th>
                                    <th>Código</th>
                                    <th>Responsable</th>              
                                    <th>Fecha Registro</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1542</td>
                                    <td>Cancelación de partida</td>
                                    <td>20114581</td>
                                    <td>Juan Valdez</td>
                                    <td>20/09/2016</td>
                                    <td>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <a data-toggle="modal" data-target="#verCaso">
                                            <i class="fa fa-1x fa-search" style="color:#006666"></i>
                                        </a>                                        
                                        <a class="btnDelete">
                                        <i class="fa fa-1x fa-trash-o" style="color:grey"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1550</td>
                                    <td>Ausencia de Registro</td>
                                    <td>20102024</td>
                                    <td>Enrique Juarez</td>
                                    <td>22/09/2016</td>
                                    <td>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <a data-toggle="modal" data-target="#verCaso">
                                            <i class="fa fa-1x fa-search" style="color:#006666"></i>
                                        </a>
                                        <a class="btnDelete">
                                        <i class="fa fa-1x fa-trash-o" style="color:grey"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1551</td>
                                    <td>Registro extemporáneo de DNI</td>
                                    <td>20153025</td>
                                    <td>Daniela Loza</td>
                                    <td>22/09/2016</td>
                                    <td>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <a data-toggle="modal" data-target="#verCaso">
                                            <i class="fa fa-1x fa-search" style="color:#006666"></i>
                                        </a>
                                        <a class="btnDelete">
                                        <i class="fa fa-1x fa-trash-o" style="color:grey"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1560</td>
                                    <td>Derecho al Nombre</td>
                                    <td>20142526</td>
                                    <td>Jimena Arias </td>  
                                    <td>24/09/2016</td>
                                    <td>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <a data-toggle="modal" data-target="#verCaso">
                                            <i class="fa fa-1x fa-search" style="color:#006666"></i>
                                        </a>
                                        <a class="btnDelete">
                                        <i class="fa fa-1x fa-trash-o" style="color:grey"></i>
                                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1562</td>
                                    <td>Rectificación de Datos en DNI</td>
                                    <td>20145481</td>
                                    <td>Luisa Aguirre </td>
                                    <td>28/09/2016 </td>
                                    <td>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <a data-toggle="modal" data-target="#verCaso">
                                            <i class="fa fa-1x fa-search" style="color:#006666"></i>
                                        </a>
                                        <a class="btnDelete">
                                        <i class="fa fa-1x fa-trash-o" style="color:grey"></i>
                                    </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /#page-wrapper -->
        
        
    

    </div>
    <!-- /#wrapper -->


       <!-- Modal: Ver caso-->
        <div id="verCaso" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Caso N° 1542</h4>
                    </div>
                    <div class="modal-body ">
                        <div class="form-group">
                            <label>Nombre del cliente</label>
                            <input class="form-control" value="Luis Alvarez Cárdenas" readonly="true">
                        </div>
						<div class="form-group">
                            <label>Tipo de consulta</label>
                            <input class="form-control" value="Cancelación de partida de nacimiento" readonly="true">                            
                        </div>                        
						<div class="form-group">
                            <label>Tipo de actuación</label>
                            <input class="form-control" value="Asesoría Jurídica" readonly="true">                          				
                        </div>
						<div class="form-group">
                            <label>Observaciones del caso</label>
                            <textarea class="form-control" rows="5" id="comment" readonly="true">
                            La usuaria nació en casa.
                            </textarea>
                        </div>
						<div class="form-group">
                            <label>Documentos entregados</label> 
                            <textarea class="form-control" rows="5" id="comment" readonly="true">
                                * Solicitud de cancelación de 09.04.13 
                                * Voucher BN
                                * Acta de Apersonamiento (Expediente N°914-2013/ SDRC/GPRC/RENIEC).
                                * Acta de nacimiento N° 100673008.                      
                            </textarea>							
                        </div>
                        <div class="form-group">
                            <label>Comentarios</label> 
                            <textarea class="form-control" rows="5" id="comment" >
                            </textarea>							
                        </div>
                    </div>
                    <div class="modal-footer ">
                        <button type="button" class="btn btn-info" data-dismiss="modal">Aprobar</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Rechazar</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <!--<script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
    -->
    <!-- Flot Charts JavaScript -->
    <!--[if lte IE 8]><script src="js/excanvas.min.js"></script><![endif]-->
    <!--<script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/flot/flot-data.js"></script>
    -->

</body>

</html>
